; - строка коментария
; # - границы
; G - рядовой захватчик(зелёный)
; B - тяжёлый захватчик(синий)
; R - захватчик-штурмовик(красный)
; V - V.O.L.T.
; P - начальное положение игрока
; { - начало уровня
; } - конец уровня

; 1 уровень
{
###################
#                 #
#                 #
#G    G    G      #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#        P        #
###################
}
; 2 уровень
{
###################
#G    G    G      #
#                 #
#B     B          #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
###################
}
; 3 уровень
{
###################
#R                #
#                 #
#B     B          #
#                 #
#G    G    G      #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
###################
}
; 4 уровень(с боссом)
{
###################
#V                #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
###################
}